<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Responsive Iframes</title>
	<link rel="stylesheet" media="all" href="main.css">
</head>
<body>
	<article>
		<header>
			<h1>
				Responsive Iframes
			</h1>
			<p>This page is a demo of a <a href="https://github.com/yowainwright/responsive-iframes">Responsive Iframes</a> - a very simple lightweight plugin that makes iframes responsive.</p>
		</header>
		<div>
			<p>Responsive Iframes makes all iframes selected responsive. You can add a second arguement to the plugin to not select that iframe.</p>
			<figure>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/6FQsIfE7sZM" frameborder="0" allowfullscreen></iframe>
			<figcaption>This is an <code>iframe</code> that contains a video.</figcaption>
			</figure>
		</div>
		<div>
			<figure>
			<!-- <iframe id="do-not-select" width="560" height="315" src="https://www.youtube.com/embed/6FQsIfE7sZM" frameborder="0" allowfullscreen></iframe> -->
			<figcaption>This is an <code>iframe</code> that contains a video. It will <strong>not</strong> be responsive.</figcaption>
			</figure>
		</div>
		<footer>
			<p>Thanks</p>
		</footer>
	</article>
	<script src="dist/reframe.js"></script>
	<script>
		new Reframe('iframe');
	</script>
	</body>
</html>
